{
    "compilerOptions": {
      // ...
      "baseUrl": ".",
      "ignoreDeprecations": "6.0",//remove this line if not needed
      "paths": {
        "@/*": [
          "./src/*"
        ]
      }
      // ...
    }
  }
  